# ServletProject

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/dao/: AdDAO.java  AdDao.java  BaseDAO.java  UserDAO.java
src/main/java/listener/: InitializationListener.java
src/main/java/model/: Advertisement.java  User.java
src/main/java/model/dto/: AccountIdentifierDTO.java  AdvertisementDTO.java  Credentials.java
src/main/java/model/helper/: AdFormDataExtractor.java  CredentialsExtractor.java
src/main/java/model/validator/: ValidateStrategy.java  Validator.java
src/main/java/model/validator/advertisement/: DoubleValidator.java  StringValidator.java  UrlValidator.java
src/main/java/model/validator/auth/: LoginValidator.java  PasswordValidator.java
src/main/java/service/: AdService.java  UserService.java
src/main/java/servlet/: AdServletDeleteById.java  AdServletGetPost.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/servlet/advertisementsServlet/: AdServletCreate.java  AdServletDeleteById.java  BaseAdServlet.java
src/main/java/servlet/authServlet/: BaseAuthServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/java/servlet/filter/: AdValidateFilter.java  AuthenticationFilter.java  RegistrationCredentialsValidateFilter.java
src/main/java/servlets/: AdServletDeleteById.java  AdServletGetPost.java
src/main/java/template/: HtmlGenerator.java
src/main/resources/json/: users.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/json/: users.json
src/main/webapp/jsp/: ads.jsp  login.jsp  registration.jsp
src/main/webapp/yaml/: storage.yaml
